
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>智能聊天机器人</title>
    <meta name="keywords" content="4G工业级路由器,3G工业级路由器,GPRS DTU,3G DTU,4G DTU,串口服务器,GPRS模块,超级网口,蓝牙模块,WIFI模块,3G模块,4G模块"/>
    <meta name="description"
          content="有人客户服务中心为您提供4G工业级路由器,3G工业级路由器,GPRS DTU,3G DTU,4G DTU,串口服务器,GPRS模块,超级网口等产品的专业问题解答和常见应用案例以及相关使用方法。"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.min.css"/>
    <style>
        @media only screen and (min-width: 641px) {
            .am-offcanvas {
                display: block;
                position: static;
                background: none;
            }

            .am-offcanvas-bar {
                position: static;
                width: auto;
                background: none;
                -webkit-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .am-offcanvas-bar:after {
                content: none;
            }

        }

        @media only screen and (max-width: 640px) {
            .am-offcanvas-bar .am-nav > li > a {
                color: #ccc;
                border-radius: 0;
                border-top: 1px solid rgba(0, 0, 0, .3);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05)
            }

            .am-offcanvas-bar .am-nav > li > a:hover {
                background: #404040;
                color: #fff
            }

            .am-offcanvas-bar .am-nav > li.am-nav-header {
                color: #777;
                background: #404040;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
                text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
                border-top: 1px solid rgba(0, 0, 0, .3);
                font-weight: 400;
                font-size: 75%
            }

            .am-offcanvas-bar .am-nav > li.am-active > a {
                background: #1a1a1a;
                color: #fff;
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
            }

            .am-offcanvas-bar .am-nav > li + li {
                margin-top: 0;
            }
        }

        .my-head {
            margin-top: 40px;
            text-align: center;
        }
        .input-width{
            width:100%;
        }
        .am-comment-input{

        }

    </style>
</head>
<body>
<header class="am-g my-head">
    <div class="am-u-sm-12 am-article">
        <h1 class="am-article-title">标题没想好</h1>
        <p class="am-article-meta">小标没想好</p>
    </div>
</header>
<hr class="am-article-divider"/>


<div class="am-u-sm-5 am-u-sm-centered">
    <hr/>
    <ul class="am-comments-list am-comments-list-flip">

        <li class="am-comment">
            <a href="#link-to-user-home">
                <img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt=""
                     class="am-comment-avatar" width="48" height="48">
            </a>
            <div class="am-comment-main">
                <header class="am-comment-hd">
                    <div class="am-comment-meta">
                        <a href="#link-to-user" class="am-comment-author">某人</a>提问时间
                        <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">2014-7-12
                            15:30
                        </time>
                    </div>
                </header>
                <div class="am-comment-bd">
                    <p>GPRS是否之前配置过，若是配置过，串口参数例如波特率是否有改变</p>
                </div>
            </div>
        </li>

        <li class="am-comment am-comment-flip">
            <a href="#link-to-user-home">
                <img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt=""
                     class="am-comment-avatar" width="48" height="48">
            </a>
            <div class="am-comment-main">
                <header class="am-comment-hd">
                    <div class="am-comment-meta">
                        <a href="#link-to-user" class="am-comment-author">某人</a>提问时间
                        <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">2014-7-13
                            0:03
                        </time>
                    </div>
                </header>
                <div class="am-comment-bd">
                    <p>若是不是以上问题，查看一下使用的串口线正常吗,详情点击http://h.usr.cn/list/166587.html</p>
                </div>
            </div>
        </li>

        <li class="am-comment">
            <a href="#link-to-user-home">
                <img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt=""
                     class="am-comment-avatar" width="48" height="48">
            </a>
            <div class="am-comment-main">
                <header class="am-comment-hd">
                    <div class="am-comment-meta">
                        <a href="#link-to-user" class="am-comment-author">某人</a>提问时间
                        <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">2014-7-13
                            0:03
                        </time>
                    </div>
                </header>
                <div class="am-comment-bd">
                    <p>模块上若是RS232接口，DB9是母头线，2引脚是发送，3引脚是接收</p>
                </div>
            </div>
        </li>

        <li class="am-comment">
            <div class="am-comment-input">
                <header class="am-comment-hd">
                    <div class="am-comment-meta">
                        <input type="text" class="input-width">
                    </div>
                </header>
                <div class="am-comment-bd">
                    <p>模块上若是RS232接口，DB9是母头线，2引脚是发送，3引脚是接收</p>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>